/* colours */

$primary: #e24d1f
$sec: #2f4358

/* fonts */

$f_sans: "futura-pt", sans-serif
$f_body: "proxima-nova", sans-serif
$f_mono: "ocr-b-std", monospace

/* responsive */

$tablet: 950px
$phablet: 600px
$mobile: 440px

$tablet_mq: "all and ( max-width: #{$tablet})"
$phablet_mq: "all and ( max-width: #{$phablet})"
$mobile_mq: "all and ( max-width: #{$mobile})"

/* imports */

@import "bourbon/_bourbon"
@import "./components/App"
@import "./components/Menu"
@import "./components/BuyTicketsButton"
@import "./components/Intro"
@import "./components/BuyTickets"
@import "./components/Speakers"
@import "./components/Posts"
@import "./components/Post"
@import "./components/Speaker"
@import "./components/Sponsors"
@import "./components/APIConsole"
@import "./components/modules/Map"

/* universal */

*
	@include box-sizing(border-box)

body, html
	padding: 0
	margin: 0
	font-family: $f_body
	color: #fff
	height: 100%
	min-height: 100%

body
	-webkit-font-smoothing: antialiased

figure
	margin: 1em 0

h1, h2, h3, h4, h5, h5
	font-weight: 300
	color: $primary
	font-family: $f_sans

a
	text-decoration: none
	color: $primary
img
	max-width: 100%
	height: auto

iframe
	display: block
	max-width: 100%!important
	margin-left: auto
	margin-right: auto

.parallax-image
	margin: 0 -30px
	height: 300px
	background-size: cover
	background-position: 0 0
	background-repeat: no-repeat

.Page
	width: 100%

/* scaffolding */

.page-content
	padding: 0 0 50px

.page-content
	position: relative
	min-height: 100%
	@include display(flex)
	@include flex-direction(column)

	& > div
		@include flex(1 1 auto)

.loading-wrap
	  @include display(flex)
	  @include align-items(center)
	  @include justify-content(center)

	  .loading
	  	font-weight: 600
	  	font-family: $f_sans
	  	font-size: 35px
	  	opacity: 0.2

.App, #app
	position: relative
	height: 100%
	min-height: 100%

#app
	padding-top: 50px

.page-content
	background: #22303f /* slightly darker then $sec */

.page-content > div
	@include display(flex)

.page-transition
	transform: perspective(150px)
	flex-grow: 1
	@include display(flex)
	
	> *
		flex: 1

.card-enter
	background: #22303f
	position: relative
	z-index: 2
	transform: translate3d(150px,0,0)
	opacity: 0.1

	&.card-enter-active
		transition: all 300ms ease-out
		transform: translate3d(0,0,0)
		opacity: 1

.card-leave
	background: #22303f
	position: absolute
	z-index: 3
	transform: translate3d(0,0,0)
	top: 0
	left: 0
	opacity: 1
	width: 100%

	&.card-leave-active
		transition: all 300ms ease-out
		transform: translate3d(-150px,0,0)
		opacity: 0

.card-back-enter
	background: #22303f
	position: relative
	z-index: 2
	transform: translate3d(-150px,0,0)
	opacity: 0.1

	&.card-back-enter-active
		transition: all 300ms ease-out
		transform: translate3d(0,0,0)
		opacity: 1

.card-back-leave
	background: #22303f
	position: absolute
	z-index: 3
	transform: translate3d(0,0,0)
	top: 0
	left: 0
	opacity: 1
	width: 100%

	&.card-back-leave-active
		transition: all 300ms ease-out
		transform: translate3d(150px,0,0)
		opacity: 0
