.intro-wrap

.Intro
	flex-grow: 1
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: relative
	overflow: hidden
	margin: 0
	padding: 0 10%

	@media #{$mobile_mq}
		background-image: url(http://i.imgur.com/Sf772dD.jpg) /* ../images/mobile_bg.jpg */
		background-size: cover
		margin: 0

	> *
		z-index: 3
		position: relative
	h1
		background-image: url('https://hmn-uploads.s3.amazonaws.com/humanmade-production/uploads/sites/27/2015/08/LOGO.png')
		background-position: left center
		background-size: auto 100%
		background-repeat: no-repeat
		padding-left: 120px
		text-transform: uppercase
		font-weight: 600
		font-size: 5rem
		color: #fff
		margin: 0
		text-align: center

		@media #{$tablet_mq}
			font-size: 50px
			padding-left: 70px

		@media #{$mobile_mq}
			font-size: 38px
			background-position: top center
			background-size: 90px auto
			padding-left: 0
			padding-top: 90px

	h2
		color: #fff
		font-family: $f_sans
		font-weight: 200
		letter-spacing: 1px
		text-align: center

		@media #{$tablet_mq}
			font-size: 22px

		@media #{$mobile_mq}
			font-size: 18px

		span.highlight
			border-radius: 2px
			background: fade-out(lighten($sec, 10%), 0.7)
			font-weight: 600
			padding: 0 8px
			
	h3
		font-weight: 400
		color: #fff
		letter-spacing: 1px

		span.highlight
			color: $primary

	video
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: 1
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		background-color: #333
		background-size: cover

		@media #{$mobile_mq}
			display: none

	&:after
		content: ' '
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: fade-out(darken(saturate($sec,6%), 10%), 0.15)
		z-index: 2

		@media #{$mobile_mq}
			background-color: transparent

	.BuyTicketsButton
		display: inline-block
		font-family: $f_sans
		font-weight: 600
		padding: 0 30px
		font-size: 22px
		letter-spacing: 0.05rem
		height: 80px
		line-height: 80px
		text-transform: uppercase
		border: 2px solid #fff
		color: #fff
		@include transition(all 150ms linear)

		&:hover
			opacity: 0.6

		@media #{$mobile_mq}
			padding: 0 24px
			height: 64px
			line-height: 64px
			font-size: 18px
